Docente.getListEdad = SELECT *FROM docente  WHERE edad > :edad

Docente.getListTelefono = SELECT *FROM docente  WHERE telefono = :telefono

Docente.getListCedula = SELECT *FROM docente  WHERE cedula = :cedula

Departamento.getListArea = SELECT *FROM departamento  WHERE area = :area

Proyecto.getListTema = SELECT *FROM proyecto  WHERE tema = :tema

Proyecto.getListObjetivos = SELECT *FROM proyecto  WHERE objetivos = :objetivos

