Docente.getListEdad = SELECT *FROM docente  WHERE edad > :edad

Departamento.getListArea = SELECT *FROM departamento  WHERE area > :area

Proyecto.getListTema = SELECT *FROM proyecto  WHERE tema > :tema

